@nav-bar-background-color:#1CB676;
@nav-bar-title-text-color:#fff;
@nav-bar-icon-color:#fff;
@nav-bar-title-font-size:18px;
// @search-background-color:red;
@search-input-height:34px;
@search-padding:0;
@nav-bar-background-color:#f5f6f5;
@search-input-height:25px;
@nav-bar-background-color:#1CB676;
@tag-large-padding:0 5px;
@tag-large-font-size:12px;
@nav-bar-background-color:#1CB676;
@grid-item-text-font-size:14px;

